events {
  worker_connections 4096;
}

http {
  upstream ms1 {
    server ms1:8080;
  }
  
  upstream auth {
    server auth:8080;
  }

  server {
    listen 8080;
    
    location /auth {
      proxy_pass  http://auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location /ms1 {
      auth_request /auth;
      proxy_pass  http://ms1;
    }
  }
}
