events {
  worker_connections 4096;
}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  upstream ms1 {
    server ms1:3838;
  }

  upstream auth {
    server auth:8080;
  }

  server {
    listen 8080;

    location /auth {
      proxy_pass  http://auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Remote-User $remote_user;
      add_header YEEK 1;
    }

    location / {
      auth_request /auth;
      proxy_pass  http://ms1/testapp/;

      #proxy_redirect http://ms1:3838/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Remote-User $remote_user;
      add_header X-Remote-User $remote_user;
      add_header QUERY_STRING $remote_user;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
  }
}
